# Kafka-experiments

./: README.md
kafka-beginers-course/: .project  pom.xml
kafka-beginers-course/src/main/java/com/home/learn/kafka/: Address.java  ConsumerDemo.java  ConsumerEferExample.java  Customer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  KafkaJsonDer1.java  KafkaJsonDeserializer.java  KafkaJsonSer1.java  KafkaJsonSerializer.java  ProducerDemo.java  ProducerDemoJsonExample.java  ProducerDemoWithCallback.java  ProducerEferExample.java
kafka-beginers-course/src/main/java/com/home/learn/kafka/Util/: FileProcess.java  RunService.java
kafka-beginers-course/src/main/java/com/home/learn/kafka/course/: ConsumerExample.java  ConsumerRunnable.java  ConsumerWithThreadExample.java  ProducerCallbackExample.java  ProducerExample.java  ProducerWithKeyExample.java
kafka-beginers-course/src/main/java/com/home/learn/kafka/model/: Address.java  EFER.java  Employee.java  FileReadTestingLearning.java  NewTry.java  testThings.java  testThings2.java  testThings3.java  testThings4.java
kafka-beginers-course/src/main/java/com/home/learn/kafka/project/: EFERJsonDto.java  EventConsumerFromKafka.java  EventProcessor.java  EventProcessorTest.java  EventProducerToKafka.java  JsonDeserializer.java  JsonSerializer.java  MainRun.java
kafka-beginers-course/src/test/java/com/home/learn/kafka/model/: FileReadTestingLearningTest.java
